# ktbl-word-compare

./: README.en-US.md  ktbl-word-compare.exe4j  ktbl-word-compare.iss
ktbl-boot/: exec.sh  pom.xml
ktbl-boot/src/main/java/com/ktbl/compare/: CompareController.java
ktbl-vue/src/: main.ts
ktbl-vue/src/views/compare/: adjust.vue  compare.vue  compareSum.vue  index.vue  merge.vue
