<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ktbl</groupId>
        <artifactId>ktbl-main</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>ktbl-boot</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <poi.version>5.3.0</poi.version>
        <commons.io.version>2.16.1</commons.io.version>
        <fastjson2.version>2.0.56</fastjson2.version>
        <lombok.version>1.18.32</lombok.version>
        <bouncycastle.version>1.76</bouncycastle.version>
        <hutool.version>5.8.34</hutool.version>
    </properties>
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.github.xiaoymin</groupId>-->
        <!--            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>-->
        <!--            <version>${knife4j.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.poi</groupId>-->
        <!--            <artifactId>poi-ooxml-full</artifactId>-->
        <!--            <version>${poi.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 添加加密算法支持 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>ktbl</groupId>
            <artifactId>ktbl-words-compare</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ktbl-words-compare-0.1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--            <version>3.2.0</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                  <groupId>org.panteleyev</groupId>
                  <artifactId>jpackage-maven-plugin</artifactId>
                  <version>1.6.0</version>
                  <configuration>
                      <name>ktbl-boot</name>
                      <appVersion>${project.version}</appVersion>
                      <vendor>KTBL</vendor>
                      <mainClass>com.ktbl.Application</mainClass>
                      <icon>src/main/resources/favicon.ico</icon>
                      <input>${project.build.directory}</input>
                      <mainJar>${project.build.finalName}.jar</mainJar>
                      <mainClass>com.ktbl.MainApplication</mainClass>
                      <winConsole>true</winConsole>
                      <winDirChooser>true</winDirChooser>
                      <winMenu>true</winMenu>
                      <winShortcut>true</winShortcut>
                      <winPerUserInstall>true</winPerUserInstall>
                      <arguments>
                          <argument>-type</argument>
                          <argument>app-image</argument>
                      </arguments>
                      <destination>target/jpackage</destination>
                      <modulePaths>
                          <modulePath>target/${project.build.finalName}.jar</modulePath>
                      </modulePaths>
                  </configuration>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>jpackage</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>-->
        </plugins>

    </build>
</project>
